noremap <C-s> :w<CR>
noremap <C-F1> :q<CR>
noremap <C-S-F1> :q!<CR>

noremap <C-z> u
noremap <C-y> <C-r>
inoremap C-z <u>
inoremap C-y <C-r>

noremap <C-S-Up> :resize -2<CR>:<BS>
noremap <C-S-Down> :resize +2<CR>:<BS>
noremap <C-S-Left> :vertical resize +2<CR>:<BS>
noremap <C-S-Right> :vertical resize -2<CR>:<BS>

noremap <C-Left> <C-w>h
noremap <C-Right> <C-w>l
noremap <C-Up> <C-w>k
noremap <C-Down> <C-w>j

noremap <C-F4> :bdelete<CR>:<BS>
noremap <TAB> :bnext<CR>:<BS>
noremap <S-TAB> :bprevious<CR>:<BS>
noremap <C-n> :tabnew<CR>:<BS>

"nnoremap <C-s> :w<CR>
"nnoremap <C-z> u
"nnoremap <C-S-z> <C-R>

"nnoremap <C-S-Up>  : resize -2<CR>
"nnoremap <C-S-Down> : resize +2<CR>
"nnoremap <C-S-Left>    : vertical resize +2<CR>
"nnoremap <C-S-Right>  : vertical resize -2<CR>

"nnoremap <TAB> :bnext<CR>
"nnoremap <S-TAB> :bprevious<CR>
"nnoremap <C-S-d> :q<CR>

"nnoremap <C-Left> <C-w>h
"nnoremap <C-Right> <C-w>l
"nnoremap <C-Up> <C-w>k
"nnoremap <C-Down> <C-w>j

"inoremap C-z <u>
"inoremap C-S-z <C-R>

tnoremap <Esc> <C-\><C-n>
